# sfg-pet-clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/framework/sfgpetclinic/model/: Pet.java  Vet.java
pet-clinic-data/src/main/java/guru/framework/sfgpetclinic/services/: OwnerService.java  PetService.java  VetService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/framework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/test/java/guru/framework/sfgpetclinic/: SfgPetClinicApplicationTests.java
sfg-pet-clinic/: pom.xml
sfg-pet-clinic/src/main/java/guru/framework/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
